Binding OK
Address: 0.0.0.0
Receive text [11 byte]: 
--version 

Answer prog: 
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


sendto error
Address: 127.0.0.1
Receive text [11 byte]: 
--version 

Answer prog: 
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


Address: 127.0.0.1
Receive text [35 byte]: 
./lab_server.c -lrt -o build_test 

Answer prog: 
./lab_server.c:30:8: warning: built-in function ‘log’ declared as non-function
 FILE * log;
        ^~~
./lab_server.c: In function ‘Daemon’:
./lab_server.c:173:10: warning: implicit declaration of function ‘inet_ntop’; did you mean ‘getentropy’? [-Wimplicit-function-declaration]
          inet_ntop( AF_INET, &(client_address.sin_addr), buf, INET_ADDRSTRLEN );
          ^~~~~~~~~
          getentropy

Signal USR1 - Exit
